SELECT DISTINCT 
--CLIENT 
CU.LOB ,M.MEMBER_ID ,CU.SUBSCRIBER_ID ,M.HICN AS MEDICARE_ID ,M.MEDICAID_NUMBER AS MEDICAID_ID,CONCAT(M.FIRST_NAME,' ' ,M.LAST_NAME) AS CLIENT_NAME
 ,M.DOB, 
--CLAIM
CL.CLAIM_ID ,CL.CLAIM_LINE_SEQ_NUM,CL.CLAIM_ID_BASE , CU.SERVICE_FROM_DT ,CU.SERVICE_TO_DT ,CL.CLAIM_STATUS_DESC,CL.POS_ID AS POS ,CL.POS_DESC ,CL.POS_IND ,
CL.PROC_CD ,CL.DIAG_CD ,CL.CLAIM_STATUS ,CL.SERVICE_PROVIDER_CATEGORY AS SERVICE_PROVIDER_CATEGORY,CL.COS_DESC,CL.SERVICE_DESC  AS SERVICE_DESC,CL.CAPITATION_IND ,
CU.MEMBER_PRIMARY_PROVIDER_ID AS PCP_PROVIDER_ID,CU.PCP_PROVIDER_NAME  ,CU.PCP_PROVIDER_TAX_ID AS PCP_PROVIDER_TAX_ID,CL.PCP_PROVIDER_NPI AS PCP_PROVIDER_NPI,
CL.UNITS ,CL.UNITS_ALLOW ,CL.DISALLOW_REASON_DESC ,
CL.EOB_REASON_CD ,CL.CHARGE_AMT ,CL.ALLOWED_AMT ,CL.WITHHOLD_AMT ,CU.COB_COINS_AMT ,CU.COB_COPAY_AMT ,CU.INTEREST_AMT ,
CL.PAID_AMT,CU.PAID_AMT AS TOAL_PAID_AMOUNT ,CU.CHECK_NO ,CL.PROVIDER_PAY_AMT,
--SERVICE PROVIDER 
 CL.SERVICE_PROVIDER_ID AS SERV_PROVIDER_ID ,CL.SERVICE_PROVIDER_NAME AS SERV_PROVIDER_NAME  ,
CL.SERVICE_PROVIDER_NPI AS SERV_PROVIDER_NPI ,CU.SERVICE_PROVIDER_TAX_ID AS SERV_PROVIDER_TAX_ID, CU.PROVIDER_NETWORK_IND ,PG1.GROUP_AFFILIATION_ID AS SERV_IPA,PG1.GROUP_AFFILIATION_NAME AS SERV_IPA_NAME,
--CAP/PCP
CU.PROVIDER_AGREEMENT_ID AS AGAG ,
--REND
CL.PROVIDER_SPECIALTY_CODE ,CL.PNDS_SPECIALTY_CODE ,CL.REND_PNDS_SPECIALTY_CODE,CL.REND_PROVIDER_NPI ,
--PAYEE
CU.PAYEE_PROVIDER_NAME ,CU.PAYEE_PROVIDER_ID ,PADD.EMAIL AS PAYEE_EMAIL 
FROM  DLAKE.CHOICE.FCT_CLAIM_UNIVERSE_CURR AS CU       
INNER JOIN DLAKE.CHOICE.FCT_CLAIM_LINE_UNIVERSE_CURR AS CL ON CL.CLAIM_ID =CU.CLAIM_ID  
INNER JOIN DLAKE.CHOICE.DIM_MEMBER AS M ON M.MEMBER_ID  = CU.MEMBER_ID  
inner JOIN DLAKE.CHOICE.DIM_PROVIDER AS P ON P.PROVIDER_ID = CU.MEMBER_PRIMARY_PROVIDER_ID  
INNER JOIN DLAKE.CHOICE.DIM_PROVIDER_ADDRESS AS PADD ON PADD.PROVIDER_ID = P.PROVIDER_ID 
INNER JOIN DLAKE.CHOICE.FCT_PMPM_CAPITATION_PAYMENT AS CPMPM1 ON CPMPM1.CAP_PROV_ID  = P.PROVIDER_ID 
INNER JOIN DLAKE.CHOICE.FCT_CAPITATION_PAYMENT AS CPMPM  ON CPMPM.CAP_PROV_ID  = P.PROVIDER_ID  
INNER JOIN DLAKE.CHOICE.DIM_PROVIDER_GROUP AS PG1 ON PG1.PROVIDER_ID = CU.SERVICE_PROVIDER_ID 
WHERE  
CL.CPT NOT IN ('0226?',  '0227?',  '0403?' , '0202?' ,   '0240?',  '?0241?' ,'?10040' ,'10060' , '10061',    '10080' , '10120' , '10140' , '10160' , '11040' ,   '11041' , '11045' , '11046' , '11047',  
'11055' , '11056' , '11057' , '11100' , '11101' ,   '11102'  ,'11103'  ,'11104' , '11105'  ,'11106'   , '11107' , '11200' , '11201'  ,'11300' , '11301'  ,  '11302'  ,'11303'  ,'11305' , '11306'  ,'11307' ,   '11308',  
'11310' , '11311',  '11312',  '11313' , '11400' ,   '11401',  '11402',  '11403' , '11404' , '11406' ,   '11420' , '11421' , '11422' , '11423' , '11424' ,   '11426',  '11440' , '11441' , '11442' , '11443' ,   '11444',  '11446',  
'11600' , '11601',  '11602' , '11603' , '11604' ,   '11606' , '11620' , '11621' , '11622' , '11623' ,   '11624' , '11626' , '11640' , '11641' , '11730' ,   '11732' , '11740' , '11900'  ,'11901' , '11975' ,   '11976' , '11977',  
'12001' , '12002' , '12004' , '12005' , '12006'   , '12007' , '12011' , '12013'  ,'12014' , '12015'  ,  '12016' , '12017' , '12018' , '12020' , '12021'    ,'12031'  ,'12032' , '12034'  ,'12035' , '12041'   , '12042' , '12044' , '12045',  
'12051' , '12052' , '12053' , '12054' , '16000',    '16020' , '17000',  '17003' , '17004' , '17110' ,   '17111' , '17260' , '17261' , '17262' , '17263' ,   '17280' , '17281' , '17282' , '19000' , '19001' ,   '20550' , '20551' , '20552',  
'20553' , '20600' , '20604',  '20605' , '20606'   , '20610',  '20611' , '20612' , '21315' , '21337'  ,  '21800' , '21930' , '23500' , '23540' , '23570'  ,  '24065',  '24200' , '24640' , '25600' , '26010'  ,  '26720' , '26750' , '27086'  ,
'27200',  '27327' , '28043' , '28190'  ,'28510' ,   '30300' , '30901' , '31500',  '32000',  '32421'  ,  '36510' , '36620' , '36660' , '45307' , '45330'  ,  '45331' , '45332' , '46320' , '46600' , '46608'   , '46900' , '46910'  ,'46916'  ,
'46922' , '46924' , '46930' , '51000' , '51100' ,   '51701' , '51702' , '51703' , '54000' , '54001'  ,  '54050' , '54055' , '54056' , '54150' , '54160'  ,  '56405' , '56420' , '56501' , '56515' , '56605'    ,'56606' , '57061' , '57065'  ,
'57135'  ,'57452' , '57454'  ,'57460' , '57511' ,   '58100' , '58300' , '58301' , '62270' , '64405'  ,  '64450' , '64455' , '65205' , '69200' , '86580'  ,  '86585' , '86710' , '87070' , '87081' , '87501'   , '87502' , '87503'  ,'87275'  ,
'87276' , '87400' , '87428' , '?87635', '?87636', '?87637' ,'87804' ,'?87811', '?87426' , '87880'  ,  '87899'  ,'90460'  ,'90461' , '90465' , '90466' ,   '90467' , '90468' , '90470',  '90471' , '90472' ,   '90473'  ,
'90474' , '92227' , '?92229', '92550' ,'92551', '92567', '92570' ,'92585' ,'92586' ,'92587' ,'92588' ,'92650' ,'?92651'  , '?92652' ,'?92653???' , '93000' , '93015' ,   '93224' , '93230' , '94010' , '94060',  '94640',
'94664' , '94664' , '95115' , '95117' , '95145'  ,  '95145',  '95146',  '95146' , '95147',  '95147',    '95148' , '95148' , '95149' , '95149' , '95165'   , '95165' , '95170' , '95170' , '96127' , '97802' ,   '97803' , '97804' , '97810'  ,
'97811' , '97813' , '97814' , '98925' , '98926'  ,  '98927' , '98928' , '98929' , '98960' , '98961'  ,  '98962' , '99050' , '99052' , '99054' , '99078'   , '99170' , '99173' , '99188' , '99217' , '99218' ,   '99219'  ,'99220' , '99221'  ,
'99222' , '99223' , '99224' , '99225' , '99226'  ,  '99231',  '99232' , '99233' , '99234' , '99235'  ,  '99236' , '99238' , '99239' , '99291' , '99292'  ,  '99295' , '99296' , '99297' , '99301' , '99302' ,   '99303' , '99304' , '99305'  ,
'99306' , '99307' , '99308' , '99309' , '99310'  ,  '99311' , '99312' , '99313' , '99315' , '99316'  ,  '99318' , '99321' , '99322' , '99323' , '99324'  ,  '99325' , '99326' , '99327' , '99328' , '99331' ,   '99332' , '99333' , '99334'  ,
'99335' , '99336' , '99337' , '99341' , '99342'  ,  '99343' , '99344' , '99345' , '99347' , '99348'  ,  '99349' , '99350' , '99354' , '99355' , '99356'  ,  '99359' , '99360' , '99374' , '99384' , '99385' ,   '99386' , '99387' , '99394'  ,
'99395' , '99396' , '99397' , '99431' , '99432'  ,  '99433' , '99436' , '99440' , '99460' , '99461'  ,  '99462' , '99463' , '99464' , '99465' , '99468'  ,  '99469' , '?4310' , '?4311' , '?4312' , '?4313' ,   '?4314' , '?4315' , '?4316'  ,
'?4326' , '?4327' , '?4328' , '?4333' , '?4334'  ,  '?4336' , '?4337' , '?4338' , '?4340' , '?4344'  ,  '?4346' , '?4348' , '?4349' , '?4351' , '?4352'  ,  '?4353' , '?4354' , '?4357' , '?4358' , '?4359' ,   '?4360'  ,'?5056' , '?5057'  ,
'?5102' , '?5105' , '?5112' , '?5113' , '?5114'   , '?5200' , '?0008' , '?0009' , '?0010' , '?0108'  ,  '?0109' , '?0270' , '?0271' , '??2023' ,'?9141'  ,  'Q4074' , '?0610' , '?0612' , '?8930' , '?9140' ,   '?9141' , '?9449',
'?9452' , '?9455' , '?9460' , '?9465' , '?9470'  ,'??0002')  
AND CL.SERVICE_FROM_DT >='2022-01-01' 
AND CU.SERVICE_FROM_DT >='2022-01-01'
AND  PADD.ADDRESS_TYPE ='REM' 
AND CL.DL_ACTIVE_REC_IND ='Y' 
AND CU.CLAIM_STATUS ='02' 
AND CL.CLAIM_STATUS ='02'
AND CU.CLAIM_ADJUSTED_TO IS NULL
AND CL.CLAIM_STATUS_DESC ='PAID'
AND CU.CLAIM_STATUS_DESC ='PAID'
AND CL.POS_IND ='O'
AND CPMPM.FUND_AMT >0 
AND CL.PAID_AMT >0
AND CU.PAID_AMT >0
AND CL.COS_DESC LIKE 'PRIMARY CARE%'
AND PG1.GROUP_TYPE ='I' 
AND M.DL_ACTIVE_REC_IND ='Y'
AND PADD.DL_ACTIVE_REC_IND ='Y'
AND PG1.DL_ACTIVE_REC_IND ='Y'
AND CL.SERVICE_FROM_DT BETWEEN PG1.GROUP_EFF_DT AND PG1.GROUP_TERM_DT 
ORDER BY CL.CLAIM_ID ASC,CL.CLAIM_LINE_SEQ_NUM ASC
        
